============================= test session starts =============================
platform win32 -- Python 3.11.4, pytest-8.3.2, pluggy-1.5.0 -- C:\Users\16145\Desktop\code_24\frpaudio\rpaudio\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\16145\Desktop\code_24\frpaudio\rpaudio
configfile: pyproject.toml
plugins: asyncio-0.24.0
asyncio: mode=Mode.STRICT, default_loop_scope=None
collecting ... collected 51 items

tests/test_AudioSink.py::test_fade_in PASSED                             [  1%]
tests/test_AudioSink.py::test_fade_out PASSED                            [  3%]
tests/test_AudioSink.py::test_change_speed 
 2024-09-21 09:48:44 - All tests completed.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C:\Users\16145\AppData\Local\Programs\Python\Python311\Lib\asyncio\windows_events.py:817: KeyboardInterrupt
(to show a full traceback on KeyboardInterrupt use --full-trace)
============================== 2 passed in 3.49s ==============================
